{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApisNetPe": {
    "BaseUrl": "https://api.apis.net.pe/"
  }
}
